image: golang:1.19

stages:
  - build
  - test

before_script:
  - apt-get -qq update
  - apt-get install -y libavcodec-dev libavformat-dev libavutil-dev libswscale-dev

build:
  stage: build
  script:
    - go build ./...

test:
  stage: test
  script:
    - test -z "$(gofmt -l . | tee /dev/stderr)"
    - go test ./...
    - curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.50.1
    - golangci-lint run -v
